<!DOCTYPE html>
<html lang="en">
<head>
    <title>Valentine xD</title>
    <style>
        .button{
            position: relative;
            left: 150px;
            top: 300px;
            width: 100px;
            height: 75px;
            font-size: xx-large;
            background-color: red;
        }
        .button1{
            position: relative;
            left: -150px;
            top: 300px;
            width: 100px;
            height: 75px;
            font-size: xx-large;
            background-color: pink;
        }
        body{
            text-align: center;
            font-size: xx-large;
            background-image: url("valentine.jpg");
            background-size: 200%;
        }
        div{
            background-color: wheat;
        }
    </style>
    <script>
        //random number
        //give min and max and this will give you random 
        //number between them
        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; // inclusive on min and max
        }

        function move(){
            var lSide = randomInt(-300, 150)
            var rSide = randomInt(0, 600)
            document.getElementById("btn").style.left = lSide + "px";
            document.getElementById("btn").style.top = rSide + "px";
            console.log(rSide)
        }
        function yes(){
            alert("Thank you xD")
        }
    </script>
</head>
<body>
    <div>Will you be my Valentine?</div>
    <button id="btn" class="button" onclick="move()">no</button>
    <button id="btn" class="button1" onclick="yes()">yes</button>
</body>
</html>